<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizactivity"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="279dp"
        android:layout_margin="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="338dp"
            android:layout_height="90dp"
            android:onClick="c_act"
            app:srcCompat="@drawable/categoryfirst" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="341dp"
            android:layout_height="89dp"
            android:onClick="cplus_act"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/cpluscat" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="341dp"
            android:layout_height="84dp"
            android:onClick="java_act"
            app:srcCompat="@drawable/javacat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>