<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cquiztwo"
    tools:context=".C_language">
    <Button
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#1B5E20"
        android:onClick="pressTrue"
        android:text="TRUE"
        android:textColor="#FFEEE1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#131313" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#540E67"
        android:onClick="pressFalse"
        android:text="FALSE"
        android:textColor="#FFEEE1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="#100F0F" />

    <TextView
        android:id="@+id/queno"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="685dp"
        android:text="Que-1/10"
        android:textAlignment="center"
        android:textColor="#225941"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="165dp"
        android:layout_height="74dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="115dp"
        android:text="Score-0/10"
        android:textColor="#530A41"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/question"
        android:layout_width="328dp"
        android:layout_height="141dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="81dp"
        android:text="Dennis Ritchie is the creator of the C programming language"
        android:textColor="#101010"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="100dp"
        android:background="#F4F2EF"
        android:backgroundTint="#F57F17"
        android:progressTint="#1A237E"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>